[telegram]
bot_token = 5416682194:AAGhyCgKVRSz2_fvAplMFdZmyImH5cDVbFE
chat_id = 134852004


[monitor]
paths = /home/wordp/web/tasatop.com.pe/public_html/
check_interval = 5
ignore_patterns = .git/*, *.tmp, *~, __pycache__/*, *.pyc, *.tmp.*, *livewaf.php
throttle_max_changes = 5
throttle_window = 3
